<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
		  <blockAlignment value="LEFT"/>
	      <blockValign value="TOP"/>
	      <lineStyle kind="GRID" colorName="black"/>
	      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,0"/>
	      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,0"/>
	      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,0"/>
	      <blockBackground colorName="#c0c0c0" start="3,0" stop="3,0"/>
	      <blockBackground colorName="#c0c0c0" start="4,0" stop="4,0"/>	
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P3B" fontName="Helvetica-Bold" fontSize="10.0" leading="15"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" />
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="15" alignment="CENTER" />
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="481.0" style="Table2">
      <tr>
        <td>
          <para style="P8">Reservation List</para>
          <para style="P4">
      			<font color="white"> </font>
    		</para>
          <para style="P11"><b>From "</b>[[ formatLang(data['form']['date_start'],date=True) ]]<b>" To "</b>[[ formatLang(data['form']['date_end'],date=True) ]]<b>"</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="72.0,90.0,89.0,89.0,140.0" style="Table1">
      <tr>
        <td>
          <para style="P4">#No</para>
        </td>
        <td>
          <para style="P4">Guest Name</para>
        </td>
        <td>
          <para style="P4">Check-In-Date</para>
        </td>
        <td>
          <para style="P4">Check-Out-Date</para>
        </td>
        <td>
          <para style="P4">Room Detail</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ repeatIn(get_data(data['form']['date_start'],data['form']['date_end']) ,'o') ]]</para>
          <para style="P4">[[o.reservation_no]]</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(o.checkin, date="True") ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(o.checkout, date="True") ]]</para>
        </td>
        <td>
          <section>
            <para style="P3B">[[repeatIn(o.reservation_line,'r')]][[r.categ_id.name]]</para>
            <section>
              <para style="P3">[[repeatIn(r.reserve,'p')]][[p.name]]</para>
            </section>
          </section>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

